server.port=8084

#Local MongoDB config
spring.data.mongodb.database=E-commerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



# Feeder Data
#product.total=4
#
#product.1.id=1
#product.1.name=casual wear
#product.1.cost=$35
#
#
#product.2.id=2
#product.2.name=sports wear
#product.2.cost=$55
#
#
#product.3.id=3
#product.3.name=formal wear
#product.3.cost=$95