server.port=8083
spring.application.name: neo4j

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

